# LaundR Flipper Zero Icon

## Icon Specification
- Size: 10x10 pixels
- Format: 1-bit black and white PNG
- Name: laundr.png

## ASCII Representation (X = black, . = white)

..........
.XXXXXXXX.
.X......X.
.X.XXXX.X.
.X.X..X.X.
.X.X..X.X.
.X.XXXX.X.
.X......X.
.XXXXXXXX.
..........

## Description
A simple washing machine/card icon:
- Outer rectangle (card outline)
- Inner square with circle (washing machine drum)

## How to Create

### Option 1: Online Icon Generator
1. Go to https://www.pixilart.com/draw
2. Create 10x10 canvas
3. Draw the pattern above
4. Export as PNG
5. Name it "laundr.png"

### Option 2: Python Script
```python
from PIL import Image
import numpy as np

# Icon pattern (1 = black, 0 = white)
icon = [
    [0,0,0,0,0,0,0,0,0,0],
    [0,1,1,1,1,1,1,1,1,0],
    [0,1,0,0,0,0,0,0,1,0],
    [0,1,0,1,1,1,1,0,1,0],
    [0,1,0,1,0,0,1,0,1,0],
    [0,1,0,1,0,0,1,0,1,0],
    [0,1,0,1,1,1,1,0,1,0],
    [0,1,0,0,0,0,0,0,1,0],
    [0,1,1,1,1,1,1,1,1,0],
    [0,0,0,0,0,0,0,0,0,0],
]

# Create image
img = Image.fromarray(np.array(icon, dtype=np.uint8) * 255, mode='L')
img = img.convert('1')  # 1-bit
img.save('laundr.png')
```

### Option 3: ImageMagick
```bash
convert -size 10x10 xc:white \
    -fill black \
    -draw "rectangle 1,1 8,8" \
    -draw "rectangle 2,2 7,7" -fill white \
    -draw "rectangle 3,3 6,6" -fill black \
    -draw "circle 4.5,4.5 4.5,6" \
    laundr.png
```

## Placeholder
If you don't have an icon yet, the app will still work.
Copy any 10x10 PNG to laundr.png as a placeholder.
